<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gameage</name>
    <description>LD24 Evolution Entry</description>
    <version>0.01</version>
    <author>Ryan Roper</author>
    <unique-id>1ct76sizqcgip</unique-id>
    <saved-with-version>10000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Brad Larson" id="radialpixellate">Radial pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Breakout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Pong">
            <object-type name="Ball">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeftBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="LeftScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="Score">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bottom">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Top">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Breakout">
            <object-type name="OrangeBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="YellowBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GreenBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BreakoutBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BlueBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BreakoutBall">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="ScoreText">
                <plugin id="Text" />
            </object-type>
            <object-type name="LivesText">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlayerLives">
                <plugin id="Text" />
            </object-type>
            <object-type name="GameOver">
                <plugin id="Text" />
            </object-type>
            <object-type name="BOWall">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LevelUp">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Bricks" plugin-id="Sprite">
            <members>
                <member>BlueBrick</member>
                <member>GreenBrick</member>
                <member>OrangeBrick</member>
                <member>RedBrick</member>
                <member>YellowBrick</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Pong.xml</layout>
        <layout>Breakout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Pong.xml</event-sheet>
        <event-sheet>Breakout.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
