<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gameage</name>
    <description>LD24 Evolution Entry</description>
    <version>0.05</version>
    <author>Ryan Roper</author>
    <unique-id>1ct76sizqcgip</unique-id>
    <saved-with-version>10000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Brad Larson" id="radialpixellate">Radial pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>NewGame</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Pong">
            <object-type name="Ball">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeftBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="LeftScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="Score">
                <plugin id="Text" />
            </object-type>
            <object-type name="Bottom">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Top">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Breakout">
            <object-type name="OrangeBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RedBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="YellowBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GreenBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BreakoutBar">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BlueBrick">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BreakoutBall">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerScore">
                <plugin id="Text" />
            </object-type>
            <object-type name="ScoreText">
                <plugin id="Text" />
            </object-type>
            <object-type name="LivesText">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlayerLives">
                <plugin id="Text" />
            </object-type>
            <object-type name="GameOver">
                <plugin id="Text" />
            </object-type>
            <object-type name="BOWall">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="SpaceInvaders">
            <object-type name="Laser">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerShip">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.5" y="0.25" />
                            <collision-poly>
                                <point x="0.5" y="0.28125" />
                                <point x="0.796875" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.203125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spaceship1">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.0625" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.84375" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.5625" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.15625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spaceship2">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.25" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.8125" y="0.5" />
                                <point x="0.625" y="0.625" />
                                <point x="0.375" y="0.625" />
                                <point x="0.1875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AlienLaser">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Galaxian">
            <object-type name="Galaxian">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="BallReturned" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.96875" y="0.5" />
                            <image-point name="BallShooter" x="1.34375" y="0.484375" />
                            <collision-poly>
                                <point x="0.765625" y="0.234375" />
                                <point x="0.953125" y="0.5" />
                                <point x="0.765625" y="0.765625" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.15625" y="0.5" />
                                <point x="0.203125" y="0.203125" />
                                <point x="0.5" y="0.203125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GalLaser">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GalAlienLaser">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GalAlien">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="LeftRight" type="number" />
                    <instance-variable name="Step" type="number" />
                    <instance-variable name="StartX" type="number" />
                    <instance-variable name="StartY" type="number" />
                    <instance-variable name="Bombing" type="boolean" />
                    <instance-variable name="Return" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.8125" y="0.1875" />
                                <point x="0.875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.125" y="0.5" />
                                <point x="0.15625" y="0.15625" />
                                <point x="0.5" y="0.3125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="NewGame">
            <object-type name="Galaxian2">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="BallReturned" type="boolean" />
                    <instance-variable comment="Laser Defense" name="ShieldStrength" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="8Direction">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.96875" y="0.5" />
                            <image-point name="BallShooter" x="1.34375" y="0.484375" />
                            <collision-poly>
                                <point x="0.765625" y="0.234375" />
                                <point x="0.953125" y="0.5" />
                                <point x="0.765625" y="0.765625" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.15625" y="0.5" />
                                <point x="0.203125" y="0.203125" />
                                <point x="0.5" y="0.203125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AlienSpawn">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GalAlien2">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="LeftRight" type="number" />
                    <instance-variable name="Step" type="number" />
                    <instance-variable name="StartX" type="number" />
                    <instance-variable name="StartY" type="number" />
                    <instance-variable name="Bombing" type="boolean" />
                    <instance-variable name="Return" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.8125" y="0.1875" />
                                <point x="0.875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="0.6875" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.125" y="0.5" />
                                <point x="0.15625" y="0.15625" />
                                <point x="0.5" y="0.3125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spaceship3">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0" y="0.5" />
                            <collision-poly>
                                <point x="0.28125" y="0.71875" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.78125" y="0.21875" />
                                <point x="0.5625" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spaceship4">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Gun" x="0.0625" y="0.5" />
                            <collision-poly>
                                <point x="0.28125" y="0.71875" />
                                <point x="0.25" y="0.5" />
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.1875" />
                                <point x="0.625" y="0.375" />
                                <point x="0.625" y="0.625" />
                                <point x="0.5" y="0.8125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerShield">
                <plugin id="Text" />
            </object-type>
            <object-type name="Rules">
                <plugin id="Text" />
            </object-type>
            <object-type name="ShieldsText">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LevelUp">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families>
        <family name="Bricks" plugin-id="Sprite">
            <members>
                <member>BlueBrick</member>
                <member>GreenBrick</member>
                <member>OrangeBrick</member>
                <member>RedBrick</member>
                <member>YellowBrick</member>
            </members>
        </family>
        <family name="Aliens" plugin-id="Sprite">
            <members>
                <member>Spaceship1</member>
                <member>Spaceship2</member>
            </members>
            <instance-variables>
                <instance-variable comment="Alien Movement" name="Step" type="number" />
                <instance-variable comment="Moving Left or Right" name="LeftRight" type="number" />
            </instance-variables>
        </family>
        <family name="GalAliens" plugin-id="Sprite">
            <members>
                <member>GalAlien</member>
            </members>
        </family>
        <family name="AllAliens" plugin-id="Sprite">
            <members>
                <member>GalAlien2</member>
                <member>Spaceship3</member>
                <member>Spaceship4</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Pong.xml</layout>
        <layout>Breakout.xml</layout>
        <layout>NewGame.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Pong.xml</event-sheet>
        <event-sheet>Breakout.xml</event-sheet>
        <event-sheet>NewGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="0">
        <file name="Attack1.m4a" />
        <file name="Attack1.ogg" />
        <file name="Attack1.wav" />
        <file name="BrickBreak.m4a" />
        <file name="BrickBreak.ogg" />
        <file name="BrickBreak.wav" />
        <file name="Death1.m4a" />
        <file name="Death1.ogg" />
        <file name="Death1.wav" />
        <file name="Explode1.m4a" />
        <file name="Explode1.ogg" />
        <file name="Explode1.wav" />
        <file name="GalAlienExplode.m4a" />
        <file name="GalAlienExplode.ogg" />
        <file name="GalAlienExplode.wav" />
        <file name="Laser1.m4a" />
        <file name="Laser1.ogg" />
        <file name="Laser1.wav" />
        <file name="Laser2.m4a" />
        <file name="Laser2.ogg" />
        <file name="Laser2.wav" />
        <file name="Laser3.m4a" />
        <file name="Laser3.ogg" />
        <file name="Laser3.wav" />
        <file name="PongBall.m4a" />
        <file name="PongBall.ogg" />
        <file name="PongBall.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
